package main


//函数参数传递方式
//	因为这是重难点，值类型参数默认就是值传递，而引用类型参数默认就是引用传递。
//	2  两种传递方式
//		1)值传递 2)引用传递
//		其实，不管是值传递还是引用传递，传递给函数的都是变量的副本，不同的是，
//			 值传递的是值的拷贝，引用传递的是地址的拷贝，一般来说，地址拷贝效率高，因为数据量小，而值拷贝决定拷贝的数据大小，数据越大，效率越低。
//	1)值类型：基本数据类型int系列,float系列,bool,string、数组和结构体struct
//  2)引用类型：指针、slice切片、map、管道chan、interface等都是引用类型
func main(){

}